const textElement = document.getElementById('text')
const optionButtonsElement = document.getElementById('option-buttons')
const bakimgel = document.getElementById('img');

let state = {} 

function startGame () {
    state = {}
    showTextNode(1)
}

function showTextNode(textNodeIndex) {
    const textNode = textNodes.find(textNode => textNode.id === textNodeIndex);
    textElement.innerText = textNode.text;

    if (textNode.img) {
        bakimgel.src = textNode.img;
        bakimgel.style.display = 'block';
    } else {
        bakimgel.style.display = 'none';
    }

    while (optionButtonsElement.firstChild) {
        optionButtonsElement.removeChild(optionButtonsElement.firstChild);
    }

    textNode.options.forEach(option => {
        if (showOption(option)){
            const button = document.createElement('button');
            button.innerText = option.text;
            button.classList.add('btn');
            button.addEventListener('click', () => selectOption(option));
            optionButtonsElement.appendChild(button);
        }
    });
}

function showOption(option){
    return option.requiredState == null || option.requiredState(state);
}


function selectOption (option) {
    const nextTextNodeId = option.nextText;
    if (nextTextNodeId <= 0) {
      return startGame();
    }
    state = Object.assign(state, option.setState);
    showTextNode(nextTextNodeId); 

}



const textNodes = [
    {
        id: 1,
        img: '1.jpg', 
        text: "Вы путешествуете по лесу и видите разветвление тропы. Куда вы пойдете?",
        options: [
            {
                text: 'налево, в стороны горы',
                nextText: 15
            },
            {
                text: 'направо, вдоль реки',
                nextText: 2
            }
        ]
    }, 
    {
        id: 2,
        img: '2.jpg',
        text:  'Идя всё время вдоль реки, вы натыкаетесь нас старый замок. Что будете делать?',
        options: [
            {
                text: 'попробуете войти и исследовать',
                nextText: 3
            },
            {
                text: 'обойдёте замок и пойдёте дальше',
                nextText: 6
            },
            {
                text: 'назад',
                nextText: 1
            },
            {
                text: 'начать сначала ',
                nextText: 1
            }
        ]
    },
    {
        id: 3,
        img: '3.jpg',
        text:  'Вы находите сундук с сокровищами. Что сделаете?',
        options: [
            {
                text: 'возьмёте сокровища и попытаетесь унести.',
                nextText: 4
            },
            {
                text: 'оставите сундук и продолжите путь.',
                nextText: 14
            },
            {
                text: 'назад',
                nextText: 2
            },
            {
                text: 'начать сначала ',
                nextText: 1
            }
        ]
    },
    {
        id: 4,
        img: '4.jpg',
        text:  'Выйдя из замка с сокровищами, вы решаете возвращаться домой. Перед вами два пути, по какому вы пойдёте?',
        options: [
            {
                text: 'самый короткий путь, но в этой части леса обитают волки',
                nextText: 5
            },
            {
                text: 'длинный, но безопасный путь',
                nextText: 13
            },
            {
                text: 'назад',
                nextText: 3
            },
            {
                text: 'начать сначала ',
                nextText: 1
            }
        ]
    },
    {
        id: 5,
        img: '5.jpg',
        text:  'По пути вам встретились два волка, что сделаете?',
        options: [
            {
                text: 'будете спокойно стоять на месте, не шевелясь ',
                nextText: 11
            },
            {
                text: 'попытаетесь отпугнуть их грозным видом',
                nextText: 12
            },
            {
                text: 'назад',
                nextText: 4
            },
            {
                text: 'начать сначала ',
                nextText: 1
            }
        ]
    },
    {
        id: 6,
        img: '6.jpg',
        text:  'Пройдя мимо замка, вы обнаруживаете скрытую тропу , ведущую в глубь леса. Тропа прямо у вас на глазах разделяется на две части, и вы видите два возможных пути:',
        options: [
            {
                text: 'освещённая тропа ',
                nextText: 7
            },
            {
                text: 'узкая и заросшая тропа',
                nextText: 10
            },
            {
                text: 'назад',
                nextText: 2
            },
            {
                text: 'начать сначала ',
                nextText: 1
            }
        ]
    },
    {
        id: 7,
        img: '7.jpg',
        text:  'Тропа ведет в загадочное место, где вы находите древний алтарь с возможностью загадать одно желание.  Какое желание загадаете?',
        options: [
            {
                text: 'стать богатым до конца жизни ',
                nextText: 8
            },
            {
                text: 'быть счастливым',
                nextText: 9
            },
            {
                text: 'назад',
                nextText: 6
            },
            {
                text: 'начать сначала ',
                nextText: 1
            }
        ]
    },
    {
        id: 8,
        img: '8.jpg',
        text:  'Ваше желание привлекает древние силы, которые накладывают на вас проклятие за жадность. Теперь вас преследует злобный дух. Всегда.', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад ',
                nextText: 7
            },
        ]
    },
    {
        id: 9,
        img: '9.jpg',
        text:  'Ваше желание привлекает древние силы, которые исполняют его. Теперь в вашей жизни, всегда идёт белая полоса и вы всегда счастливы.', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад ',
                nextText: 7
            },
        ]
    },
    {
        id: 10,
        img: '10.jpg',
        text:  'Тропа приводит вас к глубокому оврагу, через который нет прохода. - Попытка пересечь овраг заканчивается тем, что вы проваливаетесь в него и оказываетесь в ловушке, из которой нет спасения.',
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад ',
                nextText: 6
            },
        ] 
    },
    {
        id: 14,
        img: '11.jpg',
        text:  'Выйдя из замка, вы пошли дальше вдоль реки. Пройдя долгий путь, вы пришли на какую-то поляну. Там стоял очень красивый, но пустой и давно всеми забытый дом. Вам так понравилась здешняя атмосфера, что вы решили, раз в этом доме никто не живёт, остаться самому жить в этом доме, чтобы лучше познакомиться с этим лесом и лучше его изучить.', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад ',
                nextText: 3
            },
        ]
    },
    {
        id: 13,
        img: '12.jpg',
        text:  'Вы спокойно прибыли домой, теперь вы богаты.', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад ',
                nextText: 4
            },
        ]
    },
    {
        id: 12,
        img: '13.jpg',
        text:  'Волки это восприняли за вызов, начали на вас нападать. На шум отреагировал охотника за сокровищами. Он прибегает к вам, помогает отпугнуть волков, а дальше, когда понимает, что все сокровища замка у вас, предлагает вам помощь и вместе выйти из леса. После того как он втёрся к вам в доверие, он избил вас и украл все сокровища. Когда вы очнулись, вы не помнили, что произошло, и где вы находитесь. Вы просто шли прямо, спустя долгое время, вы вышли к какой-то дороге и всё что вам теперь остаётся – добраться до дома.', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад ',
                nextText: 5
            },
        ]
    },
    {
        id: 11,
        img: '14.jpg',
        text:  'Волки ушли. Не трогая вас. Вы продолжили путь. Дальше по пути вам нужно было пройти через старый деревянный мост. Пока вы шли по нему. Вы практически провалились, так как деревяшки в мосте уже совсем старые и не выдерживают большого веса. Для того чтобы спастись и не провалиться с огромной высоты в воду, вы сбрасываете все сокровища в воду и грустный, но зато живой продолжаете путь домой.', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад ',
                nextText: 5
            },
        ]
    },
    {
        id: 15, 
        img: '15.jpg',
        text: "Вы встречаете таинственного старца, который предлагает помочь. Что вы выберете?",
        options: [
            {
                text: 'попросить его показать путь через лес',
                nextText: 16
            },
            {
                text: 'отказаться и идти самостоятельно',
                nextText: 21
            },
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 1
            }
        ]
    }, 
    {
        id: 16, 
        img: '16.jpg',
        text: "Старик привёл вас в старую хижину. Обстановка выглядит мрачновато, повсюду ножи и  топоры. Ваши действия?",
        options: [
            {
                text: 'идти дальше за стариком',
                nextText: 17
            },
            {
                text: 'вы испугались и начали убегать от него',
                nextText: 20
            },
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 15
            }
        ]
    }, 
    {
        id: 17, 
        img: '17.jpg',
        text: "старик дал вам воды, еды и дал карту леса. Объяснил, где именно сейчас вы находитесь, и куда нужно идти, чтобы выйти из леса. Что будете делать дальше?",
        options: [
            {
                text: 'идти там, где сказал идти старик',
                nextText: 18
            },
            {
                text: 'пойдёте своим путём',
                nextText: 19
            },
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 16
            }
        ]
    },
    {
        id: 21, 
        img: '18.jpg',
        text: "Блуждая по лесу, вы наткнулись на скрытую поляну с магическими растениями. Что сделаете дальше?",
        options: [
            {
                text: 'возьмёте эти растения, для дальнейшего использования',
                nextText: 22
            },
            {
                text: 'пройдёте мимо',
                nextText: 23
            },
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 15
            }
        ]
    },
    {
        id: 23, 
        img: '19.jpg',
        text: "Вы устали и решате прилечь поспать. Где вы разобьёте ночлег? ",
        options: [
            {
                text: 'на дереве',
                nextText: 24
            },
            {
                text: 'на земле',
                nextText: 25
            },
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 21
            }
        ]
    },
    {
        id: 25, 
        img: '20.jpg',
        text: "Рано утром вы проснулись от пения птиц, сразу после пробуждения  вы поняли, что сильно хотите есть и пить. Где будете искать еду и воду? ",
        options: [
            {
                text: 'попью из лужи, поймаю птицу и съем её',
                nextText: 26
            },
            {
                text: 'пойдёте дальше в сторону горы, вспомнив о том, что на ней есть родник',
                nextText: 27
            },
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 23
            }
        ]
    },
    {
        id: 18,
        img: '21.jpg',
        text:  'Вы вышли к дороге, и теперь вы можете поймать попутную машину, чтобы вернуться домой.',
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 17
            }
        ] 
    },
    {
        id: 19,
        img: '22.jpg',
        text:  'Пока вы блуждали по лесу, вы наткнулись на группу путешественников, которая ислледовала леса, чтобы узнать о новых местах, вы присоединились к ним.', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 17
            }
        ] 
    },
    {
        id: 20,
        img: '23.jpg',
        text:  'Убегая от старика, вы попали вглубь леса, и не увидев вырытую яму, вы в нее упали и наткнулись глазом на острый деревянный кол, он вошел вам до самого мозга и вышел через ухо, а дальше вы умерли', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 16
            }
        ] 
    },
    {
        id: 22,
        img: '24.jpg',
        text:  'Через действие с растениями вы получаете кратковременные магические способности. Теперь, чтобы научиться пользоваться ими, вам нужно найти того, чье имя нельзя называть. но он находится совсем в другом лесу. купите вторую часть игры за 88.99 руб', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 21
            }
        ] 
    },
    {
        id: 24,
        img: '25.jpg',
        text:  'Дерево на котором вы уснули, за ночь поглатило вас. вы стали частью команды, частью дерева.',
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 23
            }
        ]  
    },
    {
        id: 26,
        img: '26.jpg',
        text:  'Теперь у вас несварение. Вам очень плохо, вы не можете двигаться, вы очень слабы. Слава богу, тот таинственный старец снова оказалась неподалёку от вас, он вас дотащил к себе домой, напоил лекарственными травами, чтобы вам стало лучше. Сейчас вы живёте у старика. Пока не выздоровеете полностью ', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 25
            }
        ] 
    },
    {
        id: 27,
        img: '27.jpg',
        text:  'Прийдя к горе, вы попили чистой родниковой воды, а также обнаружили, что в воде есть мелкая рыба. Вы поймали рыбу, пожарили ее на костре и поели. Решив,что на этом ваше путешествие окончено, вы пошли обратным путем домой...', 
        options: [
            {
                text: 'начать сначала ',
                nextText: 1
            },
            {
                text: 'назад',
                nextText: 25
            }
        ] 
    },
]

startGame()
